.FlamarktOrderFacts {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
}

.FlamarktOrderFact {
    margin-right: 20px;
    width: 227px; // Enough space for 3 columns on "tablet" breakpoint and on "desktop" with sidebar
    max-width: 100%;

    @media @desktop-hd {
        width: 250px; // Enough space for 3 columns with sidebar visible
    }

    &:last-child {
        margin-right: 0;
    }

    dl {
        margin: 0;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin: 5px 0 0 0;
    }
}

.FlamarktOrderFact--payment {
    display: table;

    dd {
        display: table-row;

        > span {
            display: table-cell;
            padding: 2px 6px 2px 0;

            &.date {
                color: @muted-color;
            }

            &.amount {
                text-align: right;
            }
        }
    }
}
