.Breadcrumb {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;

    li {
        display: inline-block;

        &:not(:first-child)::before {
            display: inline-block;
            content: '>';
            color: @muted-color;
            padding: 0 0.3em;
        }
    }
}
