.OrderComposerTable {
    width: 100%;
    border-collapse: collapse;

    th, td {
        padding: 5px;
        vertical-align: top;
    }

    th {
        text-align: left;
    }

    td {
        border-top: 1px solid #dedede;
    }
}

.OrderLineEdit-Quantity, .OrderLineEdit-PriceUnit {
    input {
        max-width: 7em;
    }
}
